<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="nakaverse">
    <meta name="description" content="nakaverse brand">
    <meta name="keywords" content="nakaverse,kaos anak, kaos muslim, anak muslim, baju anak muslim">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Nakaverse</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.png" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!-- Preloader-content -->
    <div class="preloader">
        <span><i class="lnr lnr-sun"></i></span>
    </div>
    <!-- MainMenu-Area -->
    <nav class="mainmenu-area" data-spy="affix" data-offset-top="200">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary_menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php"><img src="images/logo-nakaverse3.png" alt="Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="primary_menu">
                <ul class="nav navbar-nav mainmenu">
                    <li class="active"><a href="#home_page">Home</a></li>
                    <li><a href="#about_page">About</a></li>
                    <li><a href="#features_page">Features</a></li>
                    <li><a href="#gallery_page">Gallery</a></li>
                    <li><a href="#testimonial_page">Testimonials</a></li>
                    <li><a href="#contact_page">Contacts</a></li>
                </ul>
                <div class="right-button hidden-xs">
                    <a href="https://api.whatsapp.com/send?phone=628232423131&text=*Assalamuallaikum*%20Admin%20_Nakaverse" target="_blank">Whatsapp</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- MainMenu-Area-End -->
    <!-- Home-Area -->
    <header class="home-area overlay" id="home_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 hidden-sm col-md-5">
                    <figure class="mobile-image wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/header-mobile2.png" alt="">
                    </figure>
                </div>
                <div class="col-xs-12 col-md-7 xs-center">
                    <div class="space-80 hidden-xs"></div>
                    <h1 class="wow fadeInUp" data-wow-delay="0.4s"><img src="images/logo-nakaverse3.png" alt="nakaverse"></h1>
                    <div class="space-20"></div>
                    <div class="desc wow fadeInUp" data-wow-delay="0.6s">
                        <p>BAJU EDUKASI ISLAMI UNTUK ANAK</p>
                    </div>
                    <div class="space-20"></div>
                    <a href="https://api.whatsapp.com/send?phone=628232423131&text=*Assalamuallaikum*%20Admin%20_Nakaverse" target="_blank" class="bttn-white wow fadeInUp" data-wow-delay="0.8s"><i class="lnr lnr-shirt"></i>Pesan sekarang</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Home-Area-End -->
    <!-- About-Area -->
    <section class="section-padding" id="about_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <div class="page-title text-center">
                        <img src="images/about-logo-nakaverse.jpg" alt="About Logo">
                        <div class="space-20"></div>
                        <h5 class="title">About Nakaverse</h5>
                        <div class="space-30"></div>
                        <h3 class="blue-color">Nakaverse adalah brand clothing untuk anak dengan tema edukasi islami dalam bentuk desain yang menarik & kreatif</h3>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-Area-End -->
    
    <!-- Video-Area -->
    <section class="video-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="video-photo">
                        <img src="images/video-image.jpg" alt="">
                        <a href="https://www.youtube.com/watch?v=ScrDhTsX0EQ" class="popup video-button">
                            <img src="images/play-button.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-5 col-md-offset-1">
                    <div class="space-60 hidden visible-xs"></div>
                    <div class="page-title">
                        <h5 class="title wow fadeInUp" data-wow-delay="0.2s">QRCODE FEATURES</h5>
                        <div class="space-10"></div>
                        <h3 class="dark-color wow fadeInUp" data-wow-delay="0.4s">SCAN QRCODE PADA LABEL</h3>
                        <div class="space-20"></div>
                        <div class="desc wow fadeInUp" data-wow-delay="0.6s">
                            <p>Label woven yang terdapat di baju nakaverse dapat discan dengan aplikasi qrcode scanner menggunakan smartphone Anda yang nantinya akan muncul berbagai konten belajar islami untuk putra-putri Anda.</p>
                        </div>
                        <div class="space-50"></div>
                        <a href="https://kaffahkidz.co.id/kaffahkidz/kumpulan-doa/" target="_blank" class="bttn-default wow fadeInUp" data-wow-delay="0.8s">Lihat demo</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video-Area-End -->
    <!-- Feature-Area -->
    <section class="feature-area section-padding-top" id="features_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="page-title text-center">
                        <h5 class="title">MATERIAL</h5>
                        <div class="space-10"></div>
                        <h3>Detail Material Nakaverse</h3>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="service-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="box-icon">
                            <i class="lnr lnr-shirt"></i>
                        </div>
                        <h4>100% Cotton Combed 30S</h4>
                        <p>Halus, lembut dikulit, tahan lama & nyaman ketika dikenakan</p>
                    </div>
                    <div class="space-60"></div>
                    <div class="service-box wow fadeInUp" data-wow-delay="0.4s">
                        <div class="box-icon">
                            <i class="lnr lnr-drop"></i>
                        </div>
                        <h4>Premium Ink</h4>
                        <p>Menggunakan tinta sablon berkualitas & tahan lama</p>
                    </div>
                    <div class="space-60"></div>
                   
                </div>
                <div class="hidden-xs hidden-sm col-md-4">
                    <figure class="mobile-image">
                        <img src="images/nakaverse-feature.png" alt="Feature nakaverse">
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="service-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="box-icon">
                            <i class="lnr lnr-leaf"></i>
                        </div>
                        <h4>Desain inspiratif</h4>
                        <p>Tidak hanya menarik, namun memberi nilai-nilai islami</p>
                    </div>
                    <div class="space-60"></div>
                    <div class="service-box wow fadeInUp" data-wow-delay="0.4s">
                        <div class="box-icon">
                            <i class="lnr lnr-laptop-phone"></i>
                        </div>
                        <h4>Konten belajar islami</h4>
                        <p>Dapatkan konten belajar islami dalam bentuk video animasi</p>
                    </div>
                    <div class="space-60"></div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Feature-Area-End -->

    <!-- Gallery-Area -->
    <section class="gallery-area section-padding" id="gallery_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title text-center">
                        <h5 class="title">Produk</h5>
                        <h3 class="dark-color">Katalog Nakaverse</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 gallery-slider">
                    <div class="gallery-slide">
                        <div class="item"><img src="images/nakaverse1.jpg" alt=""></div>
                        <div class="item"><img src="images/nakaverse2.jpg" alt=""></div>
                        <div class="item"><img src="images/nakaverse3.jpg" alt=""></div>
                        <div class="item"><img src="images/nakaverse4.jpg" alt=""></div>     
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery-Area-End -->

    <!-- Testimonial-Area -->
    <section class="testimonial-area" id="testimonial_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title text-center">
                        <h5 class="title">Testimoni</h5>
                        <h3 class="dark-color">Kata Customer Nakaverse</h3>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="team-slide">
                        <div class="team-box">
                            <div class="team-image">
                                <img src="images/team-1.png" alt="">
                            </div>
                            <h4>Muhammad Yuzar</h4>
                            <h6 class="position">Art Dirrector</h6>
                            <p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
                        </div>
                        <div class="team-box">
                            <div class="team-image">
                                <img src="images/team-2.jpg" alt="">
                            </div>
                            <h4>Muhammad Diaz</h4>
                            <h6 class="position">Art Dirrector</h6>
                            <p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
                        </div>
                        <div class="team-box">
                            <div class="team-image">
                                <img src="images/team-3.jpg" alt="">
                            </div>
                            <h4>Aditya Triansyah</h4>
                            <h6 class="position">Art Dirrector</h6>
                            <p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
                        </div>
                        <div class="team-box">
                            <div class="team-image">
                                <img src="images/team-1.png" alt="">
                            </div>
                            <h4>Rizky Syarif</h4>
                            <h6 class="position">Art Dirrector</h6>
                            <p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
                        </div>
                        <div class="team-box">
                            <div class="team-image">
                                <img src="images/team-2.jpg" alt="">
                            </div>
                            <h4>Alvin Jamal</h4>
                            <h6 class="position">Art Dirrector</h6>
                            <p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
                        </div>
                        <div class="team-box">
                            <div class="team-image">
                                <img src="images/team-3.jpg" alt="">
                            </div>
                            <h4>Jumhur</h4>
                            <h6 class="position">Art Dirrector</h6>
                            <p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial-Area-End -->
    
   
    <!-- Footer-Area -->
    <footer class="footer-area" id="contact_page">
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-title text-center">
                            <h5 class="title">Hubungi Kami</h5>
                            <h3 class="dark-color">Melalui informasi di bawah ini</h3>
                            <div class="space-60"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="footer-box">
                            <div class="box-icon">
                                <span class="lnr lnr-map-marker"></span>
                            </div>
                            <p>Jalan Bojongsoang No. 94</p>
                        </div>
                        <div class="space-30 hidden visible-xs"></div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="footer-box">
                            <div class="box-icon">
                                <span class="lnr lnr-smartphone"></span>
                            </div>
                            <p>0821-1590-9681</p>
                        </div>
                        <div class="space-30 hidden visible-xs"></div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="footer-box">
                            <div class="box-icon">
                                <span class="lnr lnr-envelope"></span>
                            </div>
                            <p>nakaverse@gmail.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- button wa -->
        <div class="kaff-wa-button hidden visible-xs">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <a class="wa-btn-link" href="https://api.whatsapp.com/send?phone=628232423131&text=*Assalamuallaikum*%20Admin%20_Nakaverse" target="_blank">
                            <img src="images/wa.png" alt="whatsapp nakaverse"> KIRIM PESAN
                        </a>
                    </div>
                </div>
            </div>            
        </div>

        <!-- Footer-Bootom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-5">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <span>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by <a href="#">Nakaverse</a></span>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <div class="space-30 hidden visible-xs"></div>
                    </div>
                    <div class="col-xs-12 col-md-7 xs-pb-50">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="https://instagram.com/nakaverse.id/" target="_blank"><img src="images/ig.png" alt="nakaverse"></a></li>
                                <!-- <li><a href="https://www.facebook.com/kaffahkidz/" target="_blank"><img src="images/fb.png" alt="nakaverse"></a></li>
                                <li><a href="https://www.youtube.com/channel/UClI-IO1AZ32uyNokycLGGWA" target="_blank"><img src="images/yt.png" alt="nakaverse"></a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-Bootom-End -->
    </footer>
    <!-- Footer-Area-End -->
    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>

</html>
